@charset "UTF-8";
@media (min-width: 936px) {
  html {
    font-size: 18px;
    overflow-x: hidden;
  }
  .title {
    font-size: 2.6rem;
  }
  .text {
    font-size: 1rem;
  }
  body {
    transition: 0.3s ease-out;
    overflow-x: hidden;
    max-width: 100%;
    width: 100%;
    overscroll-behavior: none;
  }
  button {
    margin: 0;
    padding: 16px 24px;
    border: none;
    border-radius: 0.5rem;
    background-color: #ffa100;
    color: #fff;
    text-align: center;
    font-family: Manrope;
    font-size: 1.12rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.68rem;
    letter-spacing: 0.0125rem;
  }
  section {
    padding: 3.5rem 0;
  }
  .container {
    width: 1220px;
    padding: 0 1rem;
  }
  .scrollable-area {
    height: 300vh;
  }
  .header {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 150px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    transition: ease 0.4s;
  }
  .header--scrolled {
    height: 40px;
  }
  .header__burger {
    display: none;
  }
  .header__contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 2.5rem;
    width: 100%;
    background-color: #bdcdff;
  }
  .header__contacts-list {
    margin: auto 0;
    list-style: none;
    font-size: 16px;
    line-height: 24px;
    display: flex;
  }
  .header__contacts-item {
    color: #fff;
    font-size: 16px;
    position: relative;
  }
  .header__contacts-item::before {
    display: inline-block;
    width: 24px;
    height: 24px;
    position: absolute;
    vertical-align: middle;
    left: -24px;
  }
  .header__contacts-item:not(:last-child) {
    margin-right: 4rem;
  }
  .header__contacts-item:nth-child(1)::before {
    content: "";
    background-image: url(../images/header-icon--location.svg);
    background-size: contain;
  }
  .header__contacts-item:nth-child(2)::before {
    content: "";
    background-image: url(../images/header-icon--arrow.svg);
    background-size: contain;
  }
  .header__contacts-item:nth-child(3)::before {
    content: "";
    background-image: url(../images/header-icon--phone.svg);
    background-size: contain;
  }
  .header__content {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 5.8rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: background 0.5s ease;
    color: #fff;
  }
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: inherit;
  }
  .header__logo-img {
    width: 102px;
  }
  .header__nav {
    position: relative;
    background-color: transparent;
    height: auto;
    width: auto;
    display: flex;
    color: inherit;
    align-items: center;
    justify-content: space-around;
  }
  .header__nav-link--hover:hover {
    color: #84a2ff !important;
  }
  .header__nav ul {
    color: inherit;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .header__nav ul li {
    color: inherit;
  }
  .header__nav ul li:not(:last-child) {
    margin-right: 56px;
  }
  .header__nav ul li a {
    white-space: nowrap;
    color: inherit;
    font-size: 1.1rem;
    font-weight: normal;
  }
  .header__nav ul li a:hover {
    color: #000;
  }
  .header__cta {
    display: flex;
    font-size: 0.875rem;
    width: auto;
    height: auto;
  }
  .hero {
    height: 923px;
    max-width: 1920px;
    background-image: url(../images/header-bg-lg.png);
    background-size: cover;
    background-position: center top;
    display: flex;
    justify-content: center;
  }
  .hero::before {
    content: none;
  }
  .hero__container {
    overflow-y: visible;
  }
  .hero__content {
    position: relative;
    margin-top: 50px;
    max-width: 648px;
  }
  .hero__title {
    font-size: 88px;
    line-height: 88px;
  }
  .hero__actions {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 2rem;
  }
  .hero__text {
    font-size: 1.17rem;
  }
  .hero__video {
    margin: 0 1rem 0 0;
    padding: 16px 24px;
  }
  .hero__video:hover, .hero__video:active {
    color: #fff;
  }
  .hero__button {
    margin: 0;
  }
  .about {
    overflow: visible;
    z-index: 2;
  }
  .about__swiper {
    display: none;
  }
  .about__scroll {
    display: flex; /* Расположение слайдов горизонтально */
    width: 500%; /* Установка ширины, достаточной для всех слайдов */
    transition: transform 0.5s; /* Плавная анимация перехода */
  }
  .about__container {
    max-width: 1220px;
  }
  .about::before {
    position: absolute;
    width: 12vw;
    height: 12vw;
    right: 30%;
    top: 5%;
    z-index: 2;
  }
  .about::after {
    width: 17vw;
    height: 17vw;
    right: 5%;
    top: 20%;
  }
  .about__description {
    max-width: 50%;
  }
  .about__slide-content {
    display: flex;
    width: 1200px;
    height: 100%;
    padding: 0 0 100px 0;
  }
  .about__slide-picture {
    flex: 50;
  }
  .about__slide-img {
    height: auto;
    margin-right: 75px;
    transform: translateY(-55px);
  }
  .about__slide-text-wrapper {
    flex: 50;
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-left: 75px;
  }
  .about__slide-title {
    margin-bottom: 50px;
  }
  .about__slide-text {
    margin-bottom: 50px;
  }
  .about__slide-text--aux {
    margin: 0;
  }
  section:not(.horizontal-scroll) {
    min-height: 100vh;
    width: 100%;
    position: relative;
    margin: auto;
    place-items: center;
  }
  section.header-section {
    min-height: auto;
    height: 150px;
  }
  .horizontal-scroll {
    height: 100vh;
    overflow: hidden;
    display: flex;
    left: 0;
  }
  .pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
  }
  .pin-wrap > * {
    min-width: 60vw;
    padding: 0 5vw;
  }
  .scroll-section__content:nth-of-type(2n) .about__slide-img {
    transform: translateY(101px);
  }
  .scroll-section__pagination {
    position: fixed;
    left: 10%;
    right: 10%;
    bottom: 10%;
    display: flex;
  }
  .scroll-section__pagination-dot {
    width: 238px;
    height: 3px;
    background: white;
  }
  .scroll-section__pagination-dot--active {
    height: 8px;
    border-radius: 15px;
    background: #84a2ff;
  }
  .school-fotos__title {
    text-align: left;
  }
  .school-fotos__swiper-container {
    height: 450px;
  }
  .school-fotos__slide:nth-child(3n+1) .school-fotos__slide-foto {
    border-radius: 50px 0;
  }
  .school-fotos__slide:nth-child(3n+2) .school-fotos__slide-foto {
    border-radius: 0 0;
  }
  .school-fotos__slide:nth-child(3n+3) .school-fotos__slide-foto {
    border-radius: 0 160px 160px 0;
  }
  .school-fotos__slide-content {
    height: 100%;
  }
  .school-fotos__slide-link {
    width: auto;
    height: 100%;
  }
  .school-fotos__slide-foto {
    height: 310px;
    width: 310px;
    padding: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .school-fotos .swiper-slide-active .school-fotos__slide-foto {
    height: 400px;
    width: 400px;
  }
  .school-fotos__swiper-button {
    display: none;
  }
  .program {
    background-color: #fff;
  }
  .program__container {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
  .program__swiper-wrapper {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }
  .program__swiper-wrapper > div {
    flex: 1;
    height: 117px;
    margin-right: 0;
  }
  .program__img {
    display: none;
  }
  .program__tab-header {
    background: #f6f7fa;
    color: #84a2ff;
    align-items: flex-start;
    font-size: 31px;
    padding: 25px 0 0 25px;
  }
  .program__tab-header-1 {
    border-radius: 42px 42px 0px 0px;
  }
  .program__tab-header-1::after {
    content: "Дошкольная подготовка";
    display: block;
    text-align: inherit;
    font: inherit;
    font-size: 21px;
    font-weight: normal;
  }
  .program__tab-header-1--active, .program__tab-header-1:hover, .program__tab-header-1:active {
    background-color: #84a2ff;
  }
  .program__tab-header-2 {
    border-radius: 42px 0px 0px 0px;
  }
  .program__tab-header-2::after {
    content: "Младшая школа";
    display: block;
    text-align: inherit;
    font: inherit;
    font-size: 21px;
    font-weight: normal;
  }
  .program__tab-header-2--active, .program__tab-header-2:hover, .program__tab-header-2:active {
    background-color: #ffa880;
  }
  .program__tab-header-3 {
    border-radius: 80px 80px 0px 0px;
  }
  .program__tab-header-3::after {
    content: "Основная школа";
    display: block;
    text-align: inherit;
    font: inherit;
    font-size: 21px;
    font-weight: normal;
  }
  .program__tab-header-3--active, .program__tab-header-3:hover, .program__tab-header-3:active {
    background-color: #e9d3be;
  }
  .program__tab-header-4 {
    border-radius: 0;
  }
  .program__tab-header-4::after {
    content: "Средняя школа";
    display: block;
    text-align: inherit;
    font: inherit;
    font-size: 21px;
    font-weight: normal;
  }
  .program__tab-header-4--active, .program__tab-header-4:hover, .program__tab-header-4:active {
    background-color: #bdcdff;
  }
  .program__tab-header:not(:last-child) {
    margin: 0;
  }
  .program__tab-header-1--active, .program__tab-header-2--active, .program__tab-header-3--active, .program__tab-header-4--active {
    color: #000;
  }
  .program__tab-header:hover, .program__tab-header:active {
    color: #000;
  }
  .program__content-list {
    margin: 0;
    padding: 82px 0 168px 43px;
  }
  .program__content-list-1 {
    background: #84a2ff;
  }
  .program__content-list-2 {
    background: #ffa880;
  }
  .program__content-list-3 {
    background: #e9d3be;
  }
  .program__content-list-4 {
    background: #bdcdff;
  }
  .program__content-title {
    margin: 0;
    display: none;
  }
  .program__tab-content {
    padding: 0;
    position: relative;
    transform: translateY(-5px);
  }
  .program__tab-content::after {
    content: "";
    position: absolute;
    background-image: url(../images/preschool-img.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 35px;
    min-width: 628px;
    min-height: 504px;
    top: 82px;
    bottom: 67px;
    right: 54px;
  }
  .program__button {
    position: absolute;
    bottom: 67px;
    left: 45px;
  }
  .timetable {
    padding: 100px 0;
  }
  .timetable__header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .timetable__title {
    margin: 0;
  }
  .timetable__swiper-container {
    margin-left: 70px;
    display: flex;
    justify-content: flex-end;
  }
  .timetable__tab-header {
    font-size: 20px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
  }
  .timetable__tab-header:hover {
    background-color: #84a2ff;
  }
  .timetable__tab-header--active {
    background-color: #ffa880;
    color: #000;
  }
  .timetable-daily__slide {
    width: 240px;
    flex-shrink: 0;
  }
  .timetable-daily__swiper-button {
    display: none;
  }
  .timetable-daily__swiper-wrapper {
    display: flex;
  }
  .features__title {
    margin-bottom: 111px;
  }
  .features__card-title {
    font-size: 30px;
    margin-bottom: 28px;
  }
  .features__card-text {
    margin-bottom: 152px;
  }
  .vision {
    padding: 0;
    background-color: transparent;
    height: 679px;
    max-width: 1920px;
    background-image: url(../images/vision-bg-lg.svg);
    background-size: cover;
    background-position: center top;
  }
  .vision__title {
    display: none;
    margin-top: 167px;
    margin-bottom: 42px;
  }
  .vision__description {
    display: block;
    width: 50%;
    min-height: 273px;
  }
  .vision__body {
    display: none;
  }
  .vision__carousel-wrapper {
    display: flex;
    height: 100%;
  }
  .vision__carousel-text, .vision__carousel-centerer {
    width: 50%;
    height: 100%;
  }
  .vision__carousel-title {
    padding-top: 180px;
    margin-bottom: 42px;
  }
  .vision__carousel-centerer {
    display: flex;
    justify-content: center;
    overflow: visible;
    padding-top: 100px;
  }
  .vision__carousel-item {
    margin-left: 80px;
    color: #fff;
    font-size: 61px;
    line-height: 100px;
    overflow: visible;
    position: relative;
  }
  .vision__carousel-item:hover {
    color: #84a2ff;
    cursor: pointer;
  }
  .vision__carousel-item:hover::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left: -80px;
    top: 10px;
    background-image: url(../images/vision-carousel-bullet.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 60px;
    height: 60px;
    animation: spin-backwards 5s linear infinite;
  }
  .slick-track {
    transition-timing-function: linear !important;
  }
  .people {
    padding-bottom: 0;
  }
  .people__title {
    margin-top: 73px;
    margin-bottom: 35px;
    grid-column: 1;
    grid-row: 1;
  }
  .people__text--1 {
    grid-column: 1;
    grid-row: 2;
  }
  .people__container {
    display: grid;
    grid-template-columns: 50% 20% 30%;
    grid-template-rows: auto auto auto auto auto;
    gap: 0;
  }
  .people__principal-img-wrapper {
    grid-column: 1;
    grid-row: 3/span 3;
    align-self: center;
    justify-self: center;
  }
  .people__subtitle {
    grid-column: 2/span 2;
    grid-row: 3;
  }
  .people__text--2 {
    grid-column: 2/span 2;
    grid-row: 4;
  }
  .people__caption-wrapper {
    grid-column: 2;
    grid-row: 5;
  }
  .people__button {
    grid-column: 3;
    grid-row: 5;
  }
  .people__caption-name {
    font-size: 24px;
    height: auto;
  }
  .people__swiper-container {
    overflow: hidden;
  }
  .people__swiper-button-prev, .people__swiper-button-next {
    display: none;
  }
  .people__swiper-slide--hidden {
    display: none;
  }
  .people__swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 34px;
         column-gap: 34px;
    max-width: 1220px;
    margin: 150px auto 0 auto;
  }
  .people__swiper-container {
    overflow: visible;
  }
  .people__show-more {
    display: block;
    padding: 0;
    background-color: transparent;
    color: #84a2ff;
    font-size: 1.75rem;
    margin: 75px auto 0 auto;
  }
  .people__show-more:hover, .people__show-more:active {
    color: #ffa880;
    background-color: transparent;
  }
  .swiper-slide__img-people {
    width: 100%;
  }
  .swiper-slide__title {
    margin-top: 64px;
    margin-bottom: 3px;
    font-size: 1.72rem;
  }
  .swiper-slide__subtitle {
    margin-bottom: 10px;
    font-size: 1rem;
  }
  .swiper-slide__text {
    margin-bottom: 10px;
    line-height: 27px;
  }
  .swiper-slide__link-details {
    font-size: 1rem;
  }
  .licenses {
    height: 654px;
    padding: 0;
    background-color: white;
    background-image: url(../images/licenses-bg-lg.svg);
    background-position: center bottom;
    background-repeat: no-repeat;
  }
  .licenses__container {
    height: 100%;
    position: relative;
  }
  .licenses__title {
    padding-top: 100px;
    margin-bottom: 37px;
  }
  .licenses__text {
    width: 50%;
    margin-bottom: 70px;
  }
  .licenses__docs-wrapper {
    display: flex;
    max-width: 500px;
    align-self: self-start;
  }
  .licenses__preview {
    position: absolute;
    width: 348px;
    height: 501px;
  }
  .licenses__preview-1 {
    top: 7%;
    right: 0;
  }
  .licenses__preview-2 {
    top: 20%;
    right: 17%;
  }
  .licenses__button {
    padding: 16px 24px;
  }
  .testimonials {
    padding: 0;
    overflow: hidden;
  }
  .testimonials__title {
    margin: 97px 0 55px 0;
  }
  .testimonials__slider {
    max-width: 1120px;
    margin: 0 0 50px 0;
  }
  .testimonials__slider-wrapper {
    display: flex;
    justify-content: center;
  }
  .testimonials__slider-arrow {
    position: relative;
  }
  .testimonials__card {
    margin: 0 15px;
  }
  .testimonials__content-wrapper {
    overflow: visible;
    width: 100%;
    padding-bottom: 60px;
  }
  .testimonials__ava {
    transform: translateY(-50%);
    z-index: 1;
  }
  .testimonials__name {
    font-size: 24px;
  }
  .testimonials__position {
    margin: 5px 0;
  }
  .testimonials__score {
    margin-bottom: 14px;
  }
  .testimonials__text {
    line-height: 27px;
  }
  .testimonials__arrow {
    right: 0;
    left: 0;
    position: relative;
  }
  .testimonials__arrow--prev {
    margin-left: auto;
    margin-right: 20px;
  }
  .testimonials__arrow--next {
    margin-right: auto;
    margin-left: 20px;
  }
  .slick-list {
    padding-top: 50px;
  }
  .howto__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    align-items: start;
    padding: 66px 0 97px 0;
  }
  .howto__title, .howto__subtitle, .howto__text {
    grid-column: 1;
  }
  .howto__img-wrapper {
    margin: 0;
    background: none;
    height: auto;
    grid-column: 2;
    grid-row: 1/span 3;
  }
  .howto__img {
    height: auto;
    width: 560px;
    margin-right: -1rem;
    border-radius: 35px 0px 0px 35px;
  }
  .howto__title {
    margin: 0;
  }
  .howto__subtitle {
    font-size: 31px;
  }
  .howto__bottom {
    height: 730px;
    padding-top: 55px;
    background-color: #fff;
    background-image: url(../images/howto-bottom-bg-lg.svg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .howto__cell:nth-child(1) {
    position: relative;
    grid-column: 1;
    grid-row: 1;
  }
  .howto__cell:nth-child(1)::after {
    content: "";
    background-image: url(../images/howto-bottom-lg-arrow-left.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    top: -80px;
    right: -116px;
    width: 325px;
    height: 210px;
    flex-shrink: 0;
  }
  .howto__cell:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
    position: relative;
  }
  .howto__cell:nth-child(2)::after {
    content: "";
    background-image: url(../images/howto-bottom-lg-arrow-right.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 306px;
    height: 214px;
    right: -214px;
    bottom: -45px;
  }
  .howto__cell:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
  }
  .howto__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .howto__card-title {
    font-size: 30px;
  }
  .form {
    padding: 30px 0 40px 0;
  }
  .form__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .form__title {
    margin-bottom: 66px;
    grid-column: 1;
    grid-row: 1;
  }
  .form__text--address {
    margin: auto 0 0 0;
    grid-column: 1;
    grid-row: 2;
  }
  .form__form {
    margin-top: 10px;
    grid-column: 2;
    grid-row: 1/span 3;
  }
  .form__bottom-wrapper {
    display: flex;
    align-items: center;
  }
  .form__text--messengers {
    margin-right: 45px;
  }
  .form__icons-wrapper {
    margin-top: 0;
  }
  .form__icons {
    width: 2rem;
    height: 2rem;
  }
  .form__icons--tg {
    margin-right: 1.22rem;
  }
  .questions {
    background-color: #fbdcad;
    padding: 0;
  }
  .questions__container {
    display: flex;
    overflow: visible;
  }
  .questions__accordion {
    padding: 80px 0 50px 0;
    width: 100%;
  }
  .questions__button {
    line-height: 50px;
  }
  .questions__button::before {
    content: none;
  }
  .questions__button--active::before {
    content: none;
  }
  .questions__decor {
    width: 100%;
    z-index: 1;
  }
  .questions__decor-img {
    position: absolute;
  }
  .questions__decor-img--1 {
    top: 150%;
    left: 10%;
    animation: spin-backwards 5s linear infinite;
  }
  .questions__decor-img--2 {
    top: 20%;
    left: 15%;
    width: 30%;
  }
  .questions__decor-img--3 {
    top: 100%;
    right: -5%;
    width: 50%;
    animation: spin 60s ease infinite;
  }
  .questions__more-title {
    margin-top: 60px;
  }
  .questions__more-buttom {
    margin-bottom: 48px;
  }
  .footer-section {
    padding: 0;
  }
  .footer__wrapper {
    display: flex;
    max-width: 1220px;
    margin: 0 auto;
    padding: 32px 0;
  }
  .footer__swiper-container {
    padding: 0;
    overflow: visible;
  }
  .footer__container {
    width: auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: auto auto auto auto;
    -moz-column-gap: 50px;
         column-gap: 50px;
    row-gap: 24px;
  }
  .footer__top {
    min-height: auto;
    width: 50%;
    display: flex;
    align-items: center;
  }
  .footer__logo-img {
    grid-column: 1;
    grid-row: 1;
    width: 166px;
    height: auto;
    margin: 0;
  }
  .footer__subtitle {
    grid-column: 1;
    grid-row: 2;
    font-size: 16px;
    width: 100%;
    margin: 0;
  }
  .footer__social {
    grid-column: 1;
    grid-row: 3;
    margin: 0;
  }
  .footer__contacts {
    grid-column: 1;
    grid-row: 4;
    font-size: 16px;
  }
  .footer__list {
    grid-column: 2;
    grid-row: 1/span 5;
    align-self: center;
    font-size: 18px;
  }
  .footer__list-item:hover, .footer__list-item:focus, .footer__list-item:active {
    text-decoration: underline;
  }
  .footer__list-item:not(:last-child) {
    margin-bottom: 27px;
  }
  .footer__bottom {
    width: 50%;
    min-height: auto;
    background-color: transparent;
  }
  .footer__swiper-container {
    width: 700px;
  }
  .footer__news {
    position: relative;
    margin: 0;
  }
  .footer__news-swiper {
    width: 100%;
  }
  .footer__news-title {
    margin: 0;
  }
  .footer__slick-arrow {
    position: absolute;
    top: 22px;
    right: 115px;
    background: none;
    background-image: url(../images/footer-slider-arrow-next.svg);
    width: 113px;
    height: 31px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .footer__map-container {
    height: 545px;
  }
  .footer__map {
    width: 100%;
    height: 100%;
  }
  .news-slide__content {
    width: 275px;
  }
  .news-slide__img {
    width: 100%;
  }
  .news-slide__text-wrapper {
    position: relative;
    text-align: left;
    width: 100%;
  }
  .news-slide__title {
    font-size: 24px;
    text-align: inherit;
    margin: 1rem 0;
  }
  .news-slide__text {
    font-size: 16px;
    line-height: 24px;
  }
  .modal-contact {
    width: 780px;
    height: 520px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 35px;
    padding: 50px;
  }
}/*# sourceMappingURL=styles-desktop.css.map */