//desktop
@media (min-width: 936px) {
  html {
    font-size: 18px;
    overflow-x: hidden;
  }
  .title {
    font-size: 2.6rem;
  }

  .text {
    font-size: 1rem;
  }
  body {
    transition: 0.3s ease-out;
    overflow-x: hidden;
    max-width: 100%;
    width: 100%;
    overscroll-behavior: none;
  }
  button {
    margin: 0;
    padding: 16px 24px;
    border: none;
    border-radius: 0.5rem;
    background-color: #ffa100;
    color: #fff;
    text-align: center;
    font-family: Manrope;
    font-size: 1.12rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.68rem;
    letter-spacing: 0.0125rem;
  }
  section {
    padding: 3.5rem 0;
  }

  .container {
    width: 1220px;
    padding: 0 1rem;
  }
  .scrollable-area {
    height: 300vh;
  }
  .header {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 150px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    transition: ease 0.4s;
    &--scrolled {
      height: 40px;
    }
    &__burger {
      display: none;
    }
    &__contacts {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: 2.5rem;
      width: 100%;
      background-color: #bdcdff;
      &-list {
        margin: auto 0;
        list-style: none;
        font-size: 16px;
        line-height: 24px;
        display: flex;
      }
      &-item {
        color: #fff;
        font-size: 16px;
        position: relative;
        &::before {
          display: inline-block;
          width: 24px;
          height: 24px;
          position: absolute;
          vertical-align: middle;
          left: -24px;
        }
        &:not(:last-child) {
          margin-right: 4rem;
        }
        &:nth-child(1) {
          &::before {
            content: "";
            background-image: url(../images/header-icon--location.svg);
            background-size: contain;
          }
        }
        &:nth-child(2) {
          &::before {
            content: "";
            background-image: url(../images/header-icon--arrow.svg);
            background-size: contain;
          }
        }
        &:nth-child(3) {
          &::before {
            content: "";
            background-image: url(../images/header-icon--phone.svg);
            background-size: contain;
          }
        }
      }
    }
    &__content {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      height: 5.8rem;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      transition: background 0.5s ease;
      color: #fff;
    }
    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: inherit;
    }
    &__logo-img {
      width: 102px;
    }
    &__nav {
      position: relative;
      background-color: transparent;
      height: auto;
      width: auto;
      display: flex;
      color: inherit;
      align-items: center;
      justify-content: space-around;
      &-link--hover:hover {
        color: #84a2ff !important;
      }
      ul {
        color: inherit;
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          color: inherit;
          &:not(:last-child) {
            margin-right: 56px;
          }
          a {
            white-space: nowrap;
            color: inherit;
            font-size: 1.1rem;
            font-weight: normal;
            &:hover {
              color: #000;
            }
          }
        }
      }
    }
    &__cta {
      display: flex;
      font-size: 0.875rem;
      width: auto;
      height: auto;
    }
  }
  .hero {
    height: 923px;
    max-width: 1920px;
    background-image: url(../images/header-bg-lg.png);
    background-size: cover;
    background-position: center top;
    display: flex;
    justify-content: center;
    &::before {
      content: none;
    }
    &__container {
      overflow-y: visible;
    }
    &__content {
      position: relative;
      margin-top: 50px;
      max-width: 648px;
    }
    &__title {
      font-size: 88px;
      line-height: 88px;
    }
    &__actions {
      display: flex;
      flex-direction: row-reverse;
      margin-top: 2rem;
    }
    &__text {
      font-size: 1.17rem;
    }
    &__video {
      margin: 0 1rem 0 0;
      padding: 16px 24px;
      &:hover,
      &:active {
        color: #fff;
      }
    }
    &__button {
      margin: 0;
    }
  }

  .about {
    overflow: visible;
    z-index: 2;
    &__swiper {
      display: none;
    }
    &__scroll {
      display: flex; /* Расположение слайдов горизонтально */
      width: 500%; /* Установка ширины, достаточной для всех слайдов */
      transition: transform 0.5s; /* Плавная анимация перехода */
    }
    &__container {
      max-width: 1220px;
    }
    &::before {
      position: absolute;
      width: 12vw;
      height: 12vw;
      right: 30%;
      top: 5%;
      z-index: 2;
    }
    &::after {
      width: 17vw;
      height: 17vw;
      right: 5%;
      top: 20%;
    }
    &__description {
      max-width: 50%;
    }
    &__slide-content {
      display: flex;
      width: 1200px;
      height: 100%;
      padding: 0 0 100px 0;
    }
    &__slide-picture {
      flex: 50;
    }
    &__slide-img {
      height: auto;
      margin-right: 75px;
      transform: translateY(-55px);
    }
    &__slide-text-wrapper {
      flex: 50;
      display: flex;
      flex-direction: column;
      width: 70%;
      padding-left: 75px;
    }
    &__slide-title {
      margin-bottom: 50px;
    }
    &__slide-text {
      margin-bottom: 50px;
    }
    &__slide-text--aux {
      margin: 0;
    }
  }
  section:not(.horizontal-scroll) {
    min-height: 100vh;
    width: 100%;
    position: relative;
    margin: auto;
    place-items: center;
  }
  section.header-section {
    min-height: auto;
    height: 150px;
  }
  .horizontal-scroll {
    height: 100vh;
    overflow: hidden;
    display: flex;
    left: 0;
  }
  .pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
    & > * {
      min-width: 60vw;
      padding: 0 5vw;
    }
  }

  .scroll-section {
    &__content:nth-of-type(2n) .about__slide-img {
      transform: translateY(101px);
    }
    &__pagination {
      position: fixed;
      left: 10%;
      right: 10%;
      bottom: 10%;
      display: flex;
      &-dot {
        width: 238px;
        height: 3px;
        background: white;
        &--active {
          height: 8px;
          border-radius: 15px;
          background: #84a2ff;
        }
      }
    }
  }

  .school-fotos {
    &__title {
      text-align: left;
    }
    &__swiper-container {
      height: 450px;
    }
    &__slide {
      &:nth-child(3n + 1) {
        .school-fotos__slide-foto {
          border-radius: 50px 0;
        }
      }
      &:nth-child(3n + 2) {
        .school-fotos__slide-foto {
          border-radius: 0 0;
        }
      }
      &:nth-child(3n + 3) {
        .school-fotos__slide-foto {
          border-radius: 0 160px 160px 0;
        }
      }
      &-content {
        height: 100%;
      }
      &-link {
        width: auto;
        height: 100%;
      }
      &-foto {
        height: 310px;
        width: 310px;
        padding: 0;
        object-fit: cover;
      }
    }
    .swiper-slide-active {
      .school-fotos__slide-foto {
        height: 400px;
        width: 400px;
      }
    }
    &__swiper-button {
      display: none;
    }
  }

  .program {
    background-color: #fff;
    &__container {
      width: 100%;
      max-width: 1220px;
      margin: 0 auto;
    }
    &__swiper-wrapper {
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
      > div {
        flex: 1;
        height: 117px;
        margin-right: 0;
      }
    }
    &__img {
      display: none;
    }
    &__tab-header {
      background: #f6f7fa;
      color: #84a2ff;
      align-items: flex-start;
      font-size: 31px;
      padding: 25px 0 0 25px;
      &-1 {
        border-radius: 42px 42px 0px 0px;
        &::after {
          content: "Дошкольная подготовка";
          display: block;
          text-align: inherit;
          font: inherit;
          font-size: 21px;
          font-weight: normal;
        }
        &--active,
        &:hover,
        &:active {
          background-color: #84a2ff;
        }
      }
      &-2 {
        border-radius: 42px 0px 0px 0px;
        &::after {
          content: "Младшая школа";
          display: block;
          text-align: inherit;
          font: inherit;
          font-size: 21px;
          font-weight: normal;
        }
        &--active,
        &:hover,
        &:active {
          background-color: #ffa880;
        }
      }
      &-3 {
        border-radius: 80px 80px 0px 0px;
        &::after {
          content: "Основная школа";
          display: block;
          text-align: inherit;
          font: inherit;
          font-size: 21px;
          font-weight: normal;
        }
        &--active,
        &:hover,
        &:active {
          background-color: #e9d3be;
        }
      }
      &-4 {
        border-radius: 0;
        &::after {
          content: "Средняя школа";
          display: block;
          text-align: inherit;
          font: inherit;
          font-size: 21px;
          font-weight: normal;
        }
        &--active,
        &:hover,
        &:active {
          background-color: #bdcdff;
        }
      }
      &:not(:last-child) {
        margin: 0;
      }
      &-1,
      &-2,
      &-3,
      &-4 {
        &--active {
          color: #000;
        }
      }
      &:hover,
      &:active {
        color: #000;
      }
    }
    &__content-list {
      margin: 0;
      padding: 82px 0 168px 43px;
      &-1 {
        background: #84a2ff;
      }
      &-2 {
        background: #ffa880;
      }
      &-3 {
        background: #e9d3be;
      }
      &-4 {
        background: #bdcdff;
      }
    }
    &__content-title {
      margin: 0;
      display: none;
    }
    &__tab-content {
      padding: 0;
      position: relative;
      transform: translateY(-5px);
      &::after {
        content: "";
        position: absolute;
        background-image: url(../images/preschool-img.webp);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 35px;
        min-width: 628px;
        min-height: 504px;
        top: 82px;
        bottom: 67px;
        right: 54px;
      }
    }
    &__button {
      position: absolute;
      bottom: 67px;
      left: 45px;
    }
  }
  .timetable {
    padding: 100px 0;
    &__header-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__title {
      margin: 0;
    }
    &__swiper-container {
      margin-left: 70px;
      display: flex;
      justify-content: flex-end;
    }
    &__tab-header {
      font-size: 20px;
      padding: 16px 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 40px;
      &:hover {
        background-color: #84a2ff;
      }
      &--active {
        background-color: #ffa880;
        color: #000;
      }
    }
    &-daily {
      &__slide {
        width: 240px;
        flex-shrink: 0;
      }
      &__swiper {
        &-button {
          display: none;
        }
        &-wrapper {
          display: flex;
        }
      }
    }
  }
  .features {
    &__title {
      margin-bottom: 111px;
    }
    &__card {
      &-title {
        font-size: 30px;
        margin-bottom: 28px;
      }
      &-text {
        margin-bottom: 152px;
      }
    }
  }
  .vision {
    padding: 0;
    background-color: transparent;
    height: 679px;
    max-width: 1920px;
    background-image: url(../images/vision-bg-lg.svg);
    background-size: cover;
    background-position: center top;
    &__title {
      display: none;
      margin-top: 167px;
      margin-bottom: 42px;
    }
    &__description {
      display: block;
      width: 50%;
      min-height: 273px;
    }
    &__body {
      display: none;
    }
    &__carousel-wrapper {
      display: flex;
      height: 100%;
    }
    &__carousel-text,
    &__carousel-centerer {
      width: 50%;
      height: 100%;
    }
    &__carousel-title {
      padding-top: 180px;
      margin-bottom: 42px;
    }
    &__carousel-centerer {
      display: flex;
      justify-content: center;
      overflow: visible;
      padding-top: 100px;
    }
    &__carousel-item {
      margin-left: 80px;
      color: #fff;
      font-size: 61px;
      line-height: 100px;
      overflow: visible;
      position: relative;
      &:hover {
        color: #84a2ff;
        cursor: pointer;
        &::before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          position: absolute;
          left: -80px;
          top: 10px;
          background-image: url(../images/vision-carousel-bullet.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          width: 60px;
          height: 60px;
          animation: spin-backwards 5s linear infinite;
        }
      }
    }
  }
  .slick-track {
    transition-timing-function: linear !important;
  }
  .people {
    padding-bottom: 0;
    &__title {
      margin-top: 73px;
      margin-bottom: 35px;
      grid-column: 1;
      grid-row: 1;
    }
    &__text--1 {
      grid-column: 1;
      grid-row: 2;
    }
    &__container {
      display: grid;
      grid-template-columns: 50% 20% 30%;
      grid-template-rows: auto auto auto auto auto;
      gap: 0;
    }
    &__principal-img-wrapper {
      grid-column: 1;
      grid-row: 3 / span 3;
      align-self: center;
      justify-self: center;
    }
    &__subtitle {
      grid-column: 2 / span 2;
      grid-row: 3;
    }
    &__text--2 {
      grid-column: 2 / span 2;
      grid-row: 4;
    }
    &__caption-wrapper {
      grid-column: 2;
      grid-row: 5;
    }
    &__button {
      grid-column: 3;
      grid-row: 5;
    }
    &__caption-name {
      font-size: 24px;
      height: auto;
    }
    &__swiper-container {
      overflow: hidden;
    }
    &__swiper-button-prev,
    &__swiper-button-next {
      display: none;
    }
    &__swiper-slide--hidden {
      display: none;
    }
    &__swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 34px;
      max-width: 1220px;
      margin: 150px auto 0 auto;
    }
    &__swiper-container {
      overflow: visible;
    }
    &__show-more {
      display: block;
      padding: 0;
      background-color: transparent;
      color: #84a2ff;
      font-size: 1.75rem;
      margin: 75px auto 0 auto;
      &:hover,
      &:active {
        color: #ffa880;
        background-color: transparent;
      }
    }
  }
  .swiper-slide {
    &__img-people {
      width: 100%;
    }
    &__img-wrapper {
      &::before {
        width: 303px;
        height: 302px;
      }
    }
    &__title {
      margin-top: 64px;
      margin-bottom: 3px;
      font-size: 1.72rem;
    }
    &__subtitle {
      margin-bottom: 10px;
      font-size: 1rem;
    }
    &__text {
      margin-bottom: 10px;
      line-height: 27px;
    }
    &__link-details {
      font-size: 1rem;
    }
  }
  .licenses {
    height: 654px;
    padding: 0;
    background-color: white;
    background-image: url(../images/licenses-bg-lg.svg);
    background-position: center bottom;
    background-repeat: no-repeat;
    &__container {
      height: 100%;
      position: relative;
    }
    &__title {
      padding-top: 100px;
      margin-bottom: 37px;
    }
    &__text {
      width: 50%;
      margin-bottom: 70px;
    }
    &__docs-wrapper {
      display: flex;
      max-width: 500px;
      align-self: self-start;
    }
    &__preview {
      position: absolute;
      width: 348px;
      height: 501px;
    }
    &__preview-1 {
      top: 7%;
      right: 0;
    }
    &__preview-2 {
      top: 20%;
      right: 17%;
    }
    &__button {
      padding: 16px 24px;
    }
  }
  .testimonials {
    padding: 0;
    overflow: hidden;
    &__title {
      margin: 97px 0 55px 0;
    }
    &__slider {
      max-width: 1120px;
      margin: 0 0 50px 0;
      &-wrapper {
        display: flex;
        justify-content: center;
      }
      &-arrow {
        position: relative;
      }
    }
    &__card {
      margin: 0 15px;
    }
    &__content-wrapper {
      overflow: visible;
      width: 100%;
      padding-bottom: 60px;
    }
    &__ava {
      transform: translateY(-50%);
      z-index: 1;
    }
    &__name {
      font-size: 24px;
    }
    &__position {
      margin: 5px 0;
    }
    &__score {
      margin-bottom: 14px;
    }
    &__text {
      line-height: 27px;
    }
    &__arrow {
      right: 0;
      left: 0;
      position: relative;
      &--prev {
        margin-left: auto;
        margin-right: 20px;
      }
      &--next {
        margin-right: auto;
        margin-left: 20px;
      }
    }
  }
  .slick-list {
    padding-top: 50px;
  }

  .howto {
    &__top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      align-items: start;
      padding: 66px 0 97px 0;
    }
    &__title,
    &__subtitle,
    &__text {
      grid-column: 1;
    }
    &__img-wrapper {
      margin: 0;
      background: none;
      height: auto;
      grid-column: 2;
      grid-row: 1 / span 3;
    }
    &__img {
      height: auto;
      width: 560px;
      margin-right: -1rem;
      border-radius: 35px 0px 0px 35px;
    }
    &__title {
      margin: 0;
    }
    &__subtitle {
      font-size: 31px;
    }
    &__bottom {
      height: 730px;
      padding-top: 55px;
      background-color: #fff;
      background-image: url(../images/howto-bottom-bg-lg.svg);
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &__cell {
      &:nth-child(1) {
        position: relative;
        grid-column: 1;
        grid-row: 1;
        &::after {
          content: "";
          background-image: url(../images/howto-bottom-lg-arrow-left.svg);
          position: absolute;
          background-repeat: no-repeat;
          background-size: cover;
          top: -80px;
          right: -116px;
          width: 325px;
          height: 210px;
          flex-shrink: 0;
        }
      }
      &:nth-child(2) {
        grid-column: 2;
        grid-row: 2;
        position: relative;
        &::after {
          content: "";
          background-image: url(../images/howto-bottom-lg-arrow-right.svg);
          background-repeat: no-repeat;
          background-size: cover;
          position: absolute;
          width: 306px;
          height: 214px;
          right: -214px;
          bottom: -45px;
        }
      }
      &:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
      }
    }
    &__row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
    }
    &__card {
      &-title {
        font-size: 30px;
      }
    }
  }

  .form {
    padding: 30px 0 40px 0;
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
    &__title {
      margin-bottom: 66px;
      grid-column: 1;
      grid-row: 1;
    }
    &__text--address {
      margin: auto 0 0 0;
      grid-column: 1;
      grid-row: 2;
    }
    &__form {
      margin-top: 10px;
      grid-column: 2;
      grid-row: 1 / span 3;
    }
    &__bottom-wrapper {
      display: flex;
      align-items: center;
    }
    &__text--messengers {
      margin-right: 45px;
    }
    &__icons-wrapper {
      margin-top: 0;
    }
    &__icons {
      width: 2rem;
      height: 2rem;
      &--tg {
        margin-right: 1.22rem;
      }
    }
  }
  .questions {
    background-color: #fbdcad;
    padding: 0;
    &__container {
      display: flex;
      overflow: visible;
    }
    &__accordion {
      padding: 80px 0 50px 0;
      width: 100%;
    }
    &__button {
      line-height: 50px;
      &::before {
        content: none;
      }
      &--active::before {
        content: none;
      }
    }
    &__decor {
      width: 100%;
      z-index: 1;
      &-img {
        position: absolute;
        &--1 {
          top: 150%;
          left: 10%;
          animation: spin-backwards 5s linear infinite;
        }
        &--2 {
          top: 20%;
          left: 15%;
          width: 30%;
        }
        &--3 {
          top: 100%;
          right: -5%;
          width: 50%;
          animation: spin 60s ease infinite;
        }
      }
    }
    &__more {
      &-title {
        margin-top: 60px;
      }
      &-buttom {
        margin-bottom: 48px;
      }
    }
  }
  .footer {
    &-section {
      padding: 0;
    }
    &__wrapper {
      display: flex;
      max-width: 1220px;
      margin: 0 auto;
      padding: 32px 0;
    }
    &__swiper-container {
      padding: 0;
      overflow: hidden;
      width: 700px;
    }
    &__container {
      width: auto;
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      grid-template-rows: auto auto auto auto;
      column-gap: 50px;
      row-gap: 24px;
    }
    &__top {
      min-height: auto;
      width: 50%;
      display: flex;
      align-items: center;
    }
    &__logo-img {
      grid-column: 1;
      grid-row: 1;
      width: 166px;
      height: auto;
      margin: 0;
    }
    &__subtitle {
      grid-column: 1;
      grid-row: 2;
      font-size: 16px;
      width: 100%;
      margin: 0;
    }
    &__social {
      grid-column: 1;
      grid-row: 3;
      margin: 0;
    }
    &__contacts {
      grid-column: 1;
      grid-row: 4;
      font-size: 16px;
    }
    &__list {
      grid-column: 2;
      grid-row: 1 / span 5;
      align-self: center;
      font-size: 18px;
      &-item {
        &:hover,
        &:focus,
        &:active {
          text-decoration: underline;
        }
      }
      &-item:not(:last-child) {
        margin-bottom: 27px;
      }
    }
    &__bottom {
      width: 50%;
      min-height: auto;
      background-color: transparent;
    }
    &__news {
      position: relative;
      margin: 0;
    }
    &__news-swiper {
      width: 100%;
    }
    &__news-title {
      margin: 0;
    }
    &__slick-arrow {
      position: absolute;
      top: 22px;
      right: 115px;
      background: none;
      background-image: url(../images/footer-slider-arrow-next.svg);
      width: 113px;
      height: 31px;
      background-repeat: no-repeat;
      background-position: center;
    }
    &__map-container {
      height: 545px;
    }
    &__map {
      width: 100%;
      height: 100%;
    }
    &__slider-arrow {
      &--prev,
      &--next {
        display: none;
      }
    }
  }
  .news-slide {
    &__content {
      width: 275px;
    }
    &__img {
      width: 100%;
    }
    &__text-wrapper {
      position: relative;
      text-align: left;
      width: 100%;
    }
    &__title {
      font-size: 24px;
      text-align: inherit;
      margin: 1rem 0;
    }
    &__text {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .modal-contact {
    width: 780px;
    height: 520px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 35px;
    padding: 50px;
  }
}
